tools/Nova pasta/RylPacketAnalyzerV2/Views/MainView.xaml

<Window x:Class="RylPacketAnalyzerV2.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Title="Ryl Packet Analyzer"
             xmlns:RylPacketAnalyzerV2.Infrastructure="clr-namespace:RylPacketAnalyzerV2.Infrastructure">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Style/Style.xaml" />
    </Window.Resources>
    
    <Grid>
        <TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style x:Key="ButtonCloseVisibility" BasedOn="{StaticResource CircleButton}" TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Type RylPacketAnalyzerV2.Infrastructure:ScreenWithCloseVisibility}">
                                        <Setter Property="Visibility" Value="{Binding CloseVisibility}" />
                                    </DataTrigger>                                    
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="{Binding DisplayName}" Margin="0 0 5 0" />
                        <Button Content="X" Width="15" Height="15" FontWeight="UltraBold"
                                Background="#9f00 " FontSize="10" Foreground="White"
                                Style="{StaticResource ButtonCloseVisibility}"
                                cal:Message.Attach="TryClose()"
                                cal:Action.Target="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
