tools/packet analyzer/RylPacketAnalyzerV2/Views/PacketEmitterShellView.xaml

<UserControl x:Class="RylPacketAnalyzerV2.Views.PacketEmitterShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:RylPacketAnalyzerV2.Model.NetworkComunication="clr-namespace:RylPacketAnalyzerV2.Model.NetworkComunication"
             xmlns:RylPacketAnalyzerV2.Model.Packet="clr-namespace:RylPacketAnalyzerV2.Model.Packet">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="PacketEmitters">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type RylPacketAnalyzerV2.Model.NetworkComunication:PacketEmitter}" ItemsSource="{Binding EmitPackets}">
                    <WrapPanel>
                        <TextBlock>Teste 1</TextBlock>
                    </WrapPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type RylPacketAnalyzerV2.Model.Packet:PacketPart}"  ItemsSource="{Binding Parts}">
                    <WrapPanel>
                        <TextBlock>Teste 2</TextBlock>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
    </Grid>
</UserControl>
