tools/packet analyzer/RylPacketAnalyzerV2/Views/PacketEmitterEditView.xaml

<UserControl x:Class="RylPacketAnalyzerV2.Views.PacketEmitterEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:RylPacketAnalyzerV2.Model.NetworkComunication="clr-namespace:RylPacketAnalyzerV2.Model.NetworkComunication">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="Save" Header="Save" />
            <MenuItem x:Name="Cancel" Header="Cancel" />
        </Menu>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Margin="6">Name</Label>
            <TextBox x:Name="PacketEmitterName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="6" />

            <Label Grid.Column="0" Grid.Row="1" Margin="6">Type</Label>
            <ComboBox SelectedValue="{Binding Path=PacketEmitterSource.Type}" SelectedValuePath="DataContext" Grid.Column="1" Grid.Row="1" Margin="6">
                <ComboBoxItem DataContext="{x:Static RylPacketAnalyzerV2.Model.NetworkComunication:SourceAddressType.Server}">
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/img/server.png" />
                        <TextBlock>Server</TextBlock>
                    </WrapPanel>
                </ComboBoxItem>
                <ComboBoxItem  DataContext="{x:Static RylPacketAnalyzerV2.Model.NetworkComunication:SourceAddressType.Client}">
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/img/Client.png" />
                        <TextBlock>Client</TextBlock>
                    </WrapPanel>
                </ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Margin="6">Port</Label>
            <TextBox Text="{Binding Path=PacketEmitterSource.Port}"  Grid.Column="1" Grid.Row="2" Margin="6" />
        </Grid>
    </Grid>
</UserControl>
