tools/packet analyzer/RylPacketAnalyzerV2/Views/PacketEditView.xaml

<UserControl x:Class="RylPacketAnalyzerV2.Views.PacketEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450"
             xmlns:RylPacketAnalyzerV2.Model.Packet="clr-namespace:RylPacketAnalyzerV2.Model.Packet"
             xmlns:RylPacketAnalyzerV2.Infrastructure.Behaviour="clr-namespace:RylPacketAnalyzerV2.Infrastructure.Behaviour"
             xmlns:RylPacketAnalyzerV2.Infrastructure.Converter="clr-namespace:RylPacketAnalyzerV2.Infrastructure.Converter"
             xmlns:RylPacketAnalyzerV2.Model.Packet.Parts="clr-namespace:RylPacketAnalyzerV2.Model.Packet.Parts">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="Save" Header="Save" />
            <MenuItem x:Name="Cancel" Header="Cancel" />
            <MenuItem x:Name="Delete" Header="Delete" />
            <Separator />
            <MenuItem Header="Add Packet Part" />
            <MenuItem Header="Edit Packet Part" />
            <MenuItem Header="Delete Packet Part" />
        </Menu>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.BindingGroup>
                <BindingGroup NotifyOnValidationError="True">
                    
                </BindingGroup>
            </Grid.BindingGroup>
            
            <Label Grid.Column="0" Grid.Row="0" Margin="6">Command</Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="6">Name</Label>


            <TextBox x:Name="PacketCommand" Grid.Column="1" Grid.Row="0" Margin="6" MaxLength="3" 
                     RylPacketAnalyzerV2.Infrastructure.Behaviour:TextBoxBehaviour.KeepCursorPosition="true"
                     
                     />
            <TextBox x:Name="PacketName" Grid.Column="1" Grid.Row="1" Margin="6" />

            <TreeView x:Name="PacketContent" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="6">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type RylPacketAnalyzerV2.Model.Packet.Parts:StructPart}" ItemsSource="{Binding Content}">
                        <TextBlock>Struct</TextBlock>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type RylPacketAnalyzerV2.Model.Packet.Parts:ForPart}" ItemsSource="{Binding Content}">
                        <TextBlock>For</TextBlock>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type RylPacketAnalyzerV2.Model.Packet.Parts:FloatPart}">
                        <TextBlock>Float</TextBlock>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type RylPacketAnalyzerV2.Model.Packet.Parts:IntergerPart}">
                        <TextBlock>Interger</TextBlock>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type RylPacketAnalyzerV2.Model.Packet.Parts:StringPart}">
                        <TextBlock>String</TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
