tools/packet analyzer/RylPacketAnalyzerV2/Views/PacketEmitterEditView.xaml

<UserControl x:Class="RylPacketAnalyzerV2.Views.PacketEmitterEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Style/Style.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="Save" Header="Save" />
            <MenuItem x:Name="Cancel" Header="Cancel" />
        </Menu>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Margin="6">Name</Label>
            <TextBox x:Name="PacketEmitterName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="6" />

            <Label Grid.Column="0" Grid.Row="1" Margin="6">Source</Label>
            <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" DataContext="{Binding PacketEmitterSource}" Grid.Column="1" Grid.Row="1"  Margin="6">
                <Image Width="16" Height="16" Style="{StaticResource ClientServerTriggers}" Margin="0 0 6 0" />
                <TextBlock Text="{Binding Path=Port,StringFormat='Port: {0}'}" />
            </WrapPanel>
            <Button Grid.Column="2" Grid.Row="1"  Margin="6">...</Button>
        </Grid>
    </Grid>
</UserControl>
