tools/packet analyzer/RylPacketAnalyzerV2/Views/PacketEditView.xaml

<UserControl x:Class="RylPacketAnalyzerV2.Views.PacketEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="Save" Header="Save" />
            <MenuItem x:Name="Cancel" Header="Cancel" />
            <Separator />
            <MenuItem Header="Add Packet Part" />
            <MenuItem Header="Edit Packet Part" />
            <MenuItem Header="Delete Packet Part" />
        </Menu>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.BindingGroup>
                <BindingGroup NotifyOnValidationError="True">
                    
                </BindingGroup>
            </Grid.BindingGroup>
            
            <Label Grid.Column="0" Grid.Row="0" Margin="6">Command</Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="6">Name</Label>


            <TextBox Grid.Column="1" Grid.Row="0" Margin="6" Text="{Binding Path=Packet.Command}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="6" Text="{Binding Path=Packet.Name}" />
            
            <TreeView x:Name="Content" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="6">
                
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
