tools/packet analyzer/RylPacketAnalyzerV2/Views/PacketPartEditView.xaml

<UserControl x:Class="RylPacketAnalyzerV2.Views.PacketPartEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:RylPacketAnalyzerV2.Model.Packet.Parts="clr-namespace:RylPacketAnalyzerV2.Model.Packet.Parts">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Style/Style.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="Save" Header="Save" />
            <MenuItem x:Name="Cancel" Header="Cancel" />
        </Menu>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="6">Name</Label>
            <TextBox Text="{Binding Path=Part.Name}" Grid.Column="1" Grid.Row="0" Margin="6" />
            <Label Grid.Column="0" Grid.Row="1" Margin="6">Notes</Label>
            <TextBox Text="{Binding Path=Part.Notes}" Grid.Column="1" Grid.Row="1" Margin="6" />
        </Grid>
    </Grid>
</UserControl>
