tools/packet analyzer/RylPacketAnalyzerV2/Views/PacketEditView.xaml

<UserControl x:Class="RylPacketAnalyzerV2.Views.PacketEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450"
             xmlns:RylPacketAnalyzerV2.Model.Packet="clr-namespace:RylPacketAnalyzerV2.Model.Packet"
             xmlns:RylPacketAnalyzerV2.Model.Packet.Parts="clr-namespace:RylPacketAnalyzerV2.Model.Packet.Parts"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="Save" Header="Save" />
            <MenuItem x:Name="Cancel" Header="Cancel" />
            <Separator />
            <MenuItem x:Name="AddPacketPart" Header="Add Packet Part" />
            <MenuItem x:Name="EditPacketPart" Header="Edit Packet Part" />
            <MenuItem x:Name="DeletePacketPart" Header="Delete Packet Part" />
        </Menu>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>            

            <Label Grid.Column="0" Grid.Row="0" Margin="6">Command</Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="6">Name</Label>


            <TextBox x:Name="PacketCommand" Grid.Column="1" Grid.Row="0" Margin="6" />
            <TextBox x:Name="PacketName" Grid.Column="1" Grid.Row="1" Margin="6" />

            <TreeView Grid.Column="0" ItemsSource="{Binding Path=PacketContent}" Grid.Row="2" Grid.ColumnSpan="2" Margin="6" cal:Message.Attach="[Event SelectedItemChanged] = [Action SetSelectedPacketContent($this)]">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type RylPacketAnalyzerV2.Model.Packet.Parts:StructPart}" ItemsSource="{Binding Content}">
                        <TextBlock Text="{Binding Path=Name, StringFormat='Struct - {0}'}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type RylPacketAnalyzerV2.Model.Packet.Parts:ForPart}" ItemsSource="{Binding Content}">
                        <TextBlock Text="{Binding Path=Name, StringFormat='For - {0}'}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type RylPacketAnalyzerV2.Model.Packet.Parts:FloatPart}">
                        <TextBlock Text="{Binding Path=Name, StringFormat='Float - {0}'}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type RylPacketAnalyzerV2.Model.Packet.Parts:IntegerPart}">
                        <TextBlock Text="{Binding Path=Name, StringFormat='Interger - {0}'}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type RylPacketAnalyzerV2.Model.Packet.Parts:StringPart}">
                        <TextBlock Text="{Binding Path=Name, StringFormat='String - {0}'}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>                
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
