tools/Old/RylPacketAnalyzerV2/Views/PacketPartEditView.xaml

<UserControl x:Class="RylPacketAnalyzerV2.Views.PacketPartEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450"
             xmlns:RylPacketAnalyzerV2.Model.Packet.Parts="clr-namespace:RylPacketAnalyzerV2.Model.Packet.Parts">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Style/Style.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="Save" Header="Save" />
            <MenuItem x:Name="Cancel" Header="Cancel" />
        </Menu>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="6">Name</Label>
            <TextBox Text="{Binding Path=Part.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="6" />
            <Label Grid.Column="0" Grid.Row="1" Margin="6">Notes</Label>
            <TextBox Text="{Binding Path=Part.Notes, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="6" />

            <Label Grid.Column="0" Grid.Row="2" Margin="6">Precision</Label>
            <ComboBox SelectedValue="{Binding Path=Precision}" SelectedValuePath="DataContext" Grid.Column="1" Grid.Row="2" Margin="6">
                <ComboBoxItem DataContext="{x:Static RylPacketAnalyzerV2.Model.Packet.Parts:FloatPartPrecision.f16}" Content="16 bits" />
                <ComboBoxItem DataContext="{x:Static RylPacketAnalyzerV2.Model.Packet.Parts:FloatPartPrecision.f32}" Content="32 bits" />
                <ComboBoxItem DataContext="{x:Static RylPacketAnalyzerV2.Model.Packet.Parts:FloatPartPrecision.f64}" Content="64 bits" />
                <ComboBoxItem DataContext="{x:Static RylPacketAnalyzerV2.Model.Packet.Parts:FloatPartPrecision.f128}" Content="128 bits" />
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Margin="6">Size Type</Label>
            <ComboBox SelectedValuePath="DataContext" Grid.Column="1" Grid.Row="3" Margin="6">
                <ComboBoxItem DataContext="" Content="Fixed" />
                <ComboBoxItem DataContext="" Content="Integer Part" />
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="4" Margin="6">Size</Label>
            <TextBox Text="{Binding Path=Part.Size, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="6" />
            <DockPanel LastChildFill="True"  Grid.Column="1" Grid.Row="4" Margin="6">
                <Button Content="..." Width="20" DockPanel.Dock="Right"/>
                <TextBox Text="{Binding Path=SizeIntegerPart.Name}" DockPanel.Dock="Left" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
