tools/packet analyzer/RylPacketAnalyzer/CtrlPacketEdit.xaml

<UserControl x:Class="RylPacketAnalyzer.CtrlPacketEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:self="clr-namespace:RylPacketAnalyzer">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="client" UriSource="pack://siteoforigin:,,,/img/client.png" />
            <BitmapImage x:Key="server" UriSource="pack://siteoforigin:,,,/img/server.png" />
            <BitmapImage x:Key="packet" UriSource="pack://siteoforigin:,,,/img/packet.png" />
            <BitmapImage x:Key="pktpart" UriSource="pack://siteoforigin:,,,/img/pktpart.png" />
            <BitmapImage x:Key="forpart" UriSource="pack://siteoforigin:,,,/img/forpart.png" />
            <BitmapImage x:Key="structpart" UriSource="pack://siteoforigin:,,,/img/structpart.png" />
            <Style x:Key="imageCS">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static self:PacketSourceType.Server}">
                        <Setter Property="Image.Source" Value="{StaticResource server}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static self:PacketSourceType.Client}">
                        <Setter Property="Image.Source" Value="{StaticResource client}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView Name="pktTree">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Source" Click="AddSource_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>                
                <HierarchicalDataTemplate DataType="{x:Type self:PacketSource}">
                    <WrapPanel MouseDown="SourcePacket_MouseDown">
                        <WrapPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Source" Click="AddSource_Click"/>
                                <MenuItem Header="New Packet" Click="AddPacket_Click"/>                            
                                <MenuItem Header="Delete Source" Click="DeleteSource_Click"/>
                            </ContextMenu>
                        </WrapPanel.ContextMenu>
                        <Image Style="{StaticResource imageCS}" />
                        <TextBlock Text="{Binding Path=Port}" Margin="5 0 0 0" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Path=Name}" />
                    </WrapPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:Packet}">
                    <WrapPanel MouseDown="Packet_MouseDown">
                        <WrapPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Packet" Click="AddPacket_Click"/>
                                <MenuItem Header="Packet Part" Click="AddPacketPart_Click">
                                    <MenuItem Header="New Interger" />
                                    <MenuItem Header="New Floating Point" />
                                    <MenuItem Header="New String" />
                                    <MenuItem Header="New Struct" />
                                    <MenuItem Header="New For" />
                                </MenuItem>
                                <MenuItem Header="Delete Packet" Click="DeletePacket_Click"/>
                            </ContextMenu>
                        </WrapPanel.ContextMenu>
                        <Image Source="{StaticResource packet}" />
                        <TextBlock Text="{Binding Path=Name}" Margin="5 0 0 0" />
                    </WrapPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:PktPart}">
                    <WrapPanel>
                        <Image Source="{StaticResource pktpart}" />
                        <TextBlock Text="{Binding Path=Name}" Margin="5 0 0 0" />
                    </WrapPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:StructPart}">
                    <WrapPanel>
                        <Image Source="{StaticResource structpart}" />
                        <TextBlock Text="{Binding Path=Name}" Margin="5 0 0 0" />
                    </WrapPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:ForPart}">
                    <WrapPanel>
                        <Image Source="{StaticResource forpart}" />
                        <TextBlock Text="{Binding Path=Name}" Margin="5 0 0 0" />
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>            
        </TreeView>

        <self:ModalContentPresenter x:Name="packetEdit">
            <self:ModalContentPresenter.ModalContent>
                <Border  Width="400" Height="250" Background="#aaa" BorderBrush="Black" BorderThickness="2" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <WrapPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                            <TextBlock FontWeight="Bold" FontSize="16">Packet</TextBlock>
                        </WrapPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Name</TextBlock>
                        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"  Margin="5 0 0 10" />

                        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold">Command</TextBlock>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=Command}"  Margin="5 0 0 10" />

                        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Click="SavePacket_Click" Width="100">Save</Button>
                            <Button Click="CancelEditPacket_Click" Width="100">Cancel</Button>
                        </WrapPanel>
                    </Grid>
                </Border>
            </self:ModalContentPresenter.ModalContent>
        </self:ModalContentPresenter>

        <self:ModalContentPresenter x:Name="sourceEdit">
            <self:ModalContentPresenter.ModalContent>
                <Border  Width="400" Height="250" Background="#aaa" BorderBrush="Black" BorderThickness="2" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <WrapPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                            <TextBlock FontWeight="Bold" FontSize="16">Source</TextBlock>
                        </WrapPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Origin</TextBlock>
                        <ComboBox SelectedValue="{Binding Path=Type}" SelectedValuePath="Tag" Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10">
                            <ComboBoxItem Tag="{x:Static self:PacketSourceType.Server}">
                                <WrapPanel>
                                    <Image Source="{StaticResource server}" />
                                    <TextBlock Margin="10 0 0 0">Server</TextBlock>                                    
                                </WrapPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="{x:Static self:PacketSourceType.Client}">
                                <WrapPanel>
                                    <Image Source="{StaticResource client}" />
                                    <TextBlock Margin="10 0 0 0">Client</TextBlock>
                                </WrapPanel>
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold">Port</TextBlock>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=Port}"  Margin="5 0 0 10" />

                        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold">Name</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Name}" Margin="5 0 0 10" />
                        
                        <WrapPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Click="SaveSource_Click" Width="100">Save</Button>
                            <Button Click="CancelEditSource" Width="100">Cancel</Button>
                        </WrapPanel>
                    </Grid>
                </Border>
            </self:ModalContentPresenter.ModalContent>
        </self:ModalContentPresenter>

        <self:ModalContentPresenter x:Name="stringEdit">
            <self:ModalContentPresenter.ModalContent>
                <Border  Width="400" Height="250" Background="#aaa" BorderBrush="Black" BorderThickness="2" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <WrapPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                            <TextBlock FontWeight="Bold" FontSize="16">Packet</TextBlock>
                        </WrapPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Name</TextBlock>
                        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"  Margin="5 0 0 10" />

                        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold">Command</TextBlock>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=Command}"  Margin="5 0 0 10" />

                        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Click="SavePacket_Click" Width="100">Save</Button>
                            <Button Click="CancelEditPacket_Click" Width="100">Cancel</Button>
                        </WrapPanel>
                    </Grid>
                </Border>
            </self:ModalContentPresenter.ModalContent>
        </self:ModalContentPresenter>
    </Grid>
</UserControl>