tools/packet analyzer/RylPacketAnalyzer/CtrlReceivePacket.xaml

<UserControl x:Class="RylPacketAnalyzer.CtrlReceivePacket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Orientation="Vertical">
            <Button Width="100">Botão</Button>
            <Button>Botão</Button>
        </WrapPanel>
        <ListView Name="captureGrid" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=Destination.Icon}" Margin="0 0 5 0" Grid.Column="0" />
                            <TextBlock Text="{Binding Path=Destination.Name}" Margin="0 0 5 0" Grid.Column="1" />
                            <TextBlock Text="{Binding Path=Command, StringFormat=0x\{0:X2\}}" Margin="0 0 5 0" Grid.Column="2" />
                            <TextBlock Text="{Binding Path=Length, StringFormat=\{0\} bytes}" Margin="0 0 5 0" Grid.Column="3" />
                            <TextBlock Text="{Binding Path=Packet.Name}" Margin="0 0 5 0" Grid.Column="4" />
                            <Button Grid.Column="5" Margin="0 0 10 0">...</Button>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
