tools/packet analyzer/RylPacketAnalyzer/CtrlPacketEdit.xaml

<UserControl x:Class="RylPacketAnalyzer.CtrlPacketEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:self="clr-namespace:RylPacketAnalyzer">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="client" UriSource="pack://siteoforigin:,,,/img/client.png" />
            <BitmapImage x:Key="server" UriSource="pack://siteoforigin:,,,/img/server.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    

    <TreeView Name="pktTree">
        <TreeView.Resources>            
            <HierarchicalDataTemplate DataType="{x:Type self:Destination}">
                <WrapPanel>
                    <Image>                        
                        <Image.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="0">
                                <Setter Property="Image.Source" Value="{StaticResource server}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="1">
                                <Setter Property="Image.Source" Value="{StaticResource client}" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <TextBlock Text="{Binding Path=Port}" />
                    <TextBlock Text=" - " />
                    <TextBlock Text="{Binding Path=Name}" />
                </WrapPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
