tools/packet analyzer/RylPacketAnalyzer/MainWindow.xaml

<Window x:Class="RylPacketAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ryl Packet Analyzer">
    <Grid>
        <TabControl>
            <TabItem Header="Capture Packet" Name="tabCapture">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" Orientation="Vertical">
                        <Button Width="100">Botão</Button>
                        <Button>Botão</Button>
                    </WrapPanel>
                    <ListView Name="captureGrid" Grid.Column="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>                            
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/RylPacketAnalyzer;component/img/server.png" Grid.Column="0" Margin="0 0 5 0" />
                                    <TextBlock Text="{Binding Path=Command, StringFormat=0x\{0:X\}}" Grid.Column="1"/>
                                    <Button Grid.Column="2">..</Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Packets"  Name="tabPacket">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
